{
  "buildCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile && pnpm --filter @sakshamthakur/light-orm build && pnpm --filter todo-web build",
  "outputDirectory": "dist",
  "installCommand": "echo skip",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://todo-api-lfqc.onrender.com/api/:path*" }
  ]
}
